<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Meatballs Portfolio</title>
    <link href="../css/style.css" rel="stylesheet" />
    <script src="index.js" defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="path/to/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
</head>
<body>
    <div class="middle-text">
        <h1>Hi I am Meatball<br />and I'm a Skripter</h1>
    </div>
    <div class="side-panel">
        <h1>Skripts</h1>
        <div class="container">
            <div class="box">
                <div class="content">
                    <h3>Shop</h3>
                    <p>Here is the shop skript where there is 5 categories you can purchase(Blocks, Gens, Redstone, Spawners, Utilities)</p>
                    <a href="shop.html" class="button">View</a>
                </div>

            </div>
            <div class="box">
                <div class="content">
                    <h3>Fishingrod</h3>
                    <p>Here is the fishingrod skript where there is multiple custom enchants with a nice looking lore</p>
                    <a href="fishing.html" class="button">View</a>
                </div>
            </div>
            <div class="box">
                <div class="content">
                    <h3>Sword</h3>
                    <p>Here is the sword skript wich has the following enchants(Sharpness, Knockback, Sweepings Edge, Fire Aspect)</p>
                    <a href="sword.html" class="button">View</a>
                </div>
            </div>
            <div class="box">
                <div class="content">
                    <h3>Tokenshop</h3>
                    <p>Here is the tokenshop skript where there is multiple items you can purchase by spending tokens!<p>
                    <a href="tokenshop.html" class="button">View</a>
                </div>

            </div>
            <div class="box">
                <div class="content">
                    <h3>Lootboxes</h3>
                    <p>Here is the lootbox skript where you are able to get lootboxes using the pickaxe skript on the right =></p>
                    <a href="lootboxes.html" class="button">View</a>
                </div>
            </div>
            <div class="box">
                <div class="content">
                    <h3>Pickaxe</h3>
                    <p>Here is the pickaxe skript wich has alot of custom enchants for an example(Token Finder, Ore Blast, Crate Hunter)</p>
                    <a href="pickaxe.html" class="button">View</a>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="copyright">
            <p>© 2022 TheSwedishMeatball</p>
        </div>
        <a href="https://discord.gg/24wyZVgPac"><img src="../images/discord.png" class="icons1" alt=""></a>
        <a href="https://twitch.tv/TheSwedishMeatball06"><img src="../images/twitch.png" class="icons2" alt=""></a>
    </div>
</body>
</html>